<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<title>Rauskin leipomo</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="tyylit.css">
</head>
<body>
<div class="container">
<!-- Header -->
<header>
	<img src="valmis-logo.png" class="img-fluid"/>
</header>
<!-- Navigaatio -->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link active" href="etusivu.html">Etusivu<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tuotteet.html">Tuotteet</a>
      </li>
			<li class="nav-item">
        <a class="nav-link" href="info_sivu.html">Info</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="uutiset.html">Uutiset</a>
      </li>
    </ul>
  </div>
</nav>

<!-- Sisältö -->
<div class="etusivuruudut">
	<div>
	  <div class="row">
	    <div class="col-md-4">
				<img src="kakku1.jpg" class="img-fluid"/>
				<p>Rauskin Leipomo on täyden palvelun leipomo Tampereella. Meidät tunnetaan
					parhaiten siitä, että kaikki tuotteemme valmistetaan laadukkaista raaka-aineista käsityönä.</p>
	    </div>
	    <div class="col-md-4">
				<img src="kakku2.jpg" class="img-fluid"/>
				<p>Pitkän kokemuksen ja ammattitaidon omaavat kondiittorimme valmistavat
					herkullisimpia ja näyttävimpiä kakkuja, leivoksia tai lähes mitä tahansa.</p>
	    </div>
	    <div class="col-md-4">
				<img src="kakku3.jpg" class="img-fluid"/>
				<p>Jokainen tuote on valmistettu samana päivänä kun se menee myyntiin ja
					ne leipoo leipuri, ei kone. Haluamme tarjota asiakkaillemme tuoreita ja
					 maistuvia leipomotuotteita!</p>
	    </div>
	  </div>
</div>
</div>
<!-- Linkit -->

<div class="linkki-luokka">
	<div class="container">
		<div class="row">
			<div class="col-md">
				<a href="https://twitter.com/RauskinLeipomo"
		class="twitter-follow-button twitter-luokka" data-show-count="false">Follow @RauskinLeipomo</a>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
</div>
</div>
	<div class="container">
			<div class="row">
				<div class="col-md"><a href="https://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.example.com&p[images][0]=&p[title]=Title%20Goes%20Here&p[summary]=Description%20goes%20here!"
		target="_blank" onclick="window.open(this.href,'targetWindow','toolbar=no,location=0,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=250'); return false"><button
		style="width:12%; min-width: 110px; margin-top:0px; margin-bottom: 20px" type="button" class="btn btn-facebook btn-sm"><i class="fa fa-facebook fa-2"></i> Share on Facebook</button></a>
	</div>
	</div>
</div>
			
	</div>

<!-- Footer -->
<footer>
<span class="item">&copy; Rauskin leipomo</span>
<span class="item">Kakkuranta 24, 54334 Kakkula</span>
<span class="item">	puh.(03) 3125 2300</span>
<span class="item">info@rauskinleipomo.fi</span>
<span class="item">ma-pe klo 6.30 - 17.00</span>
</footer>


</div>
</body>
</html>
