<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<title>Rauskin leipomo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="tyylit.css">

</head>
<body>
<div class="container">
	<!-- Header -->
	<header>
		<img src="valmis-logo.png" class="img-fluid"  />
	</header>
	<!-- Navigaatio -->

<nav class="navbar navbar-expand-lg navbar-light bg-light .navbar-toggleable-md">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="etusivu.html">Etusivu </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tuotteet.html">Tuotteet</a>
      </li>
			<li class="nav-item active">
        <a class="nav-link" href="info_sivu.html">Info<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="uutiset.html">Uutiset</a>
      </li>
    </ul>
  </div>
</nav>
<!-- Sisältö -->
<div class="infoboksi">
	<div class="container">
	  <div class="row">
	    <div class="col-md-8">

        <br>
				<article>Olemme pieni leipomo Tampereen laitamilla. <br>

				Meiltä saat herkulliset leivonnaiset niin arkeen kuin juhlaan<br>

        Kaikki tuotteemme valmistetaan laadukkaista raaka-aineista suurella syd&auml;mell&auml;, k&auml;sity&ouml;n&auml;.
        Kokeneet kondiittorimme valmistavat herkullisimpia ja n&auml;ytt&auml;v&auml;mpi&auml; kakkuja, leivoksia ja paakkelseja.
        Paikallisuus ja tuoreus ovat meid&auml;n valttimme! <br>
        Kysy rohkeasti lisää! 
        
        
      <!-- Yhteydenottolomake -->

         <br>
         <br>
          <div class="yhteydenotto">
          <div class="col-md-5">
              <div class="form-area">  
                  <form role="form">
                  <br style="clear:both">
                              <h3 style="margin-bottom: 25px; text-align: center;">Yhteydenotto</h3>
              				<div class="form-group">
          						<input type="text" class="form-control" id="name" name="name" placeholder="Nimi" required>
          					</div>
          					<div class="form-group">
          						<input type="text" class="form-control" id="email" name="email" placeholder="Sähk&ouml;posti" required>
          					</div>
          					<div class="form-group">
          						<input type="text" class="form-control" id="mobile" name="phone" placeholder="Puhelinnumero" required>
          					</div>
          					<div class="form-group">
          						<input type="text" class="form-control" id="subject" name="subject" placeholder="Aihe" required>
          					</div>
                              <div class="form-group">
                              <textarea class="form-control" type="textarea" id="message" placeholder="Kirjoita viestisi tähän..." maxlength="140" rows="7"></textarea>
                                  <span class="help-block"><p id="characterLeft" class="help-block "></p></span>                    
                              </div>
                      
                  <button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Lähetä!</button>
                  </form>
              </div>
          </div>
          </div>
          <br>
          <br>

				</article>
	    </div>
	    <div class="col-md-4">
        <br>
				<p>Rauskin Leipomo Oy</p>
				<p>Osoite: Kakkuranta 24,54334 Kakkula</p>
				<p>Puhelinnumero: 03- 312 523 00 </p>
				<p>Sähköposti: info@rauskinleipomo.fi</p>

				<style>
      #map {
        height: 150px;
        width: 300px;
       }
    </style>
  </head>
  <body>
    <h3>Kartta</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 60.976530, lng: 24.478211};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBzbTxegoFhfO9B-KmjhW65IEgzqsHkr1w&callback=initMap">
    </script>

	<!--kartta loppuu-->
	<br>
     <br>    <!--KUVAT PIENENNETTY IRFANVIEWILLA TAHAN KOKOON JO, ELI WIDTH JA HEIGHT EI VALTTAMATTA TARVITSE ENAA..-->
     		<img src="menestyja.png" class="menestyja" width="90" height="90" />
   		  <img src="vuoden_leipomo.png" class="vuoden_leipomo" width="90" height="90" />
     <br>
	  </div>
</div>
</div>
<!-- Linkit -->

<div class="linkki-luokka">
	<div class="container">
		<div class="row">
			<div class="col-md">
				<a href="https://twitter.com/RauskinLeipomo"
		class="twitter-follow-button twitter-luokka" data-show-count="false">Follow @RauskinLeipomo</a>
		<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
</div>
</div>
	<div class="container">
			<div class="row">
				<div class="col-md"><a href="https://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.example.com&p[images][0]=&p[title]=Title%20Goes%20Here&p[summary]=Description%20goes%20here!"
		target="_blank" onclick="window.open(this.href,'targetWindow','toolbar=no,location=0,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=250'); return false"><button
		style="width:12%; min-width: 110px; margin-top:0px; margin-bottom: 20px;" type="button" class="btn btn-facebook btn-sm"><i class="fa fa-facebook fa-2"></i> Share on Facebook</button></a>
	</div>
	</div>
</div>
	</div>

<!-- Footer -->

<footer>
<span class="item">&copy; Rauskin leipomo</span>
<span class="item">Kakkuranta 24, 54334 Kakkula</span>
<span class="item">	puh.(03) 3125 2300</span>
<span class="item">info@rauskinleipomo.fi</span>
<span class="item">ma-pe klo 6.30 - 17.00</span>
</footer>


</div>
</body>
</html>
